	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc6940a --dep-file=Libraries/iLLD/TC27D/Tricore/_Lib/DataHandling/Ifx_CircularBuffer.asm.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\KK\\\\hi -IC:\\\\KK\\\\hi\\\\Configurations -IC:\\\\KK\\\\hi\\\\Libraries -IC:\\\\KK\\\\hi\\\\Libraries\\\\Infra -IC:\\\\KK\\\\hi\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\KK\\\\hi\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\KK\\\\hi\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\KK\\\\hi\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\KK\\\\hi\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\KK\\\\hi\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\KK\\\\hi\\\\Libraries\\\\Service -IC:\\\\KK\\\\hi\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\KK\\\\hi\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\KK\\\\hi\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\PwmHl -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Timer -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/_Lib/DataHandling/Ifx_CircularBuffer.asm.src ../Libraries/iLLD/TC27D/Tricore/_Lib/DataHandling/Ifx_CircularBuffer.asm.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Lib/DataHandling/Ifx_CircularBuffer.asm.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	833
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Lib/DataHandling/Ifx_CircularBuffer.asm.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\KK\\hi\\Debug\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	186
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	189
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	234
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	246
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	326
	.byte	8
	.byte	'__ld64',0,3,2,132,1,19
	.word	300
	.byte	1,1,5
	.byte	'addr',0,2,132,1,32
	.word	332
	.byte	6,0,4
	.byte	'__st64',0,3,2,140,1,17,1,1,5
	.byte	'addr',0,2,140,1,30
	.word	332
	.byte	5
	.byte	'value',0,2,140,1,43
	.word	300
	.byte	6,0,10
	.word	194
	.byte	11
	.word	220
	.byte	6,0,10
	.word	255
	.byte	11
	.word	287
	.byte	6,0,10
	.word	337
	.byte	11
	.word	356
	.byte	6,0,10
	.word	372
	.byte	11
	.word	387
	.byte	11
	.word	401
	.byte	6,0,7
	.byte	'short int',0,2,5,12
	.byte	'__wchar_t',0,3,1,1
	.word	471
	.byte	7
	.byte	'unsigned int',0,4,7,12
	.byte	'__size_t',0,3,1,1
	.word	502
	.byte	7
	.byte	'int',0,4,5,12
	.byte	'__ptrdiff_t',0,3,1,1
	.word	535
	.byte	13,1,3
	.word	562
	.byte	12
	.byte	'__codeptr',0,3,1,1
	.word	564
	.byte	7
	.byte	'unsigned char',0,1,8,12
	.byte	'uint8',0,4,118,29
	.word	587
	.byte	7
	.byte	'unsigned short int',0,2,7,12
	.byte	'uint16',0,4,122,29
	.word	618
	.byte	7
	.byte	'unsigned long int',0,4,7,12
	.byte	'uint32',0,4,126,29
	.word	655
	.byte	12
	.byte	'uint64',0,4,131,1,29
	.word	300
	.byte	12
	.byte	'sint16',0,4,139,1,29
	.word	471
	.byte	7
	.byte	'long int',0,4,5,12
	.byte	'sint32',0,4,144,1,29
	.word	723
	.byte	7
	.byte	'long long int',0,8,5,12
	.byte	'sint64',0,4,151,1,29
	.word	751
	.byte	12
	.byte	'float32',0,4,180,1,29
	.word	246
	.byte	12
	.byte	'pvoid',0,5,54,28
	.word	332
	.byte	12
	.byte	'Ifx_TickTime',0,5,76,28
	.word	751
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,46,1,49,19,0,0,11,5
	.byte	0,49,19,0,0,12,22,0,3,8,58,15,59,15,57,15,73,19,0,0,13,21,0,54,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'C:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0,0,0
	.byte	0
	.byte	'C:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0,0,0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Lib/DataHandling/Ifx_CircularBuffer.asm.c',0,0,0,0
	.byte	'C:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0,0,0
	.byte	'C:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0,0
.L9:
.L7:
	; Module end
