	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc10556a --dep-file=Libraries/iLLD/TC27D/Tricore/_Impl/IfxCpu_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\KK\\\\hi -IC:\\\\KK\\\\hi\\\\Configurations -IC:\\\\KK\\\\hi\\\\Libraries -IC:\\\\KK\\\\hi\\\\Libraries\\\\Infra -IC:\\\\KK\\\\hi\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\KK\\\\hi\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\KK\\\\hi\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\KK\\\\hi\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\KK\\\\hi\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\KK\\\\hi\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\KK\\\\hi\\\\Libraries\\\\Service -IC:\\\\KK\\\\hi\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\KK\\\\hi\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\KK\\\\hi\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\PwmHl -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Tom\\\\Timer -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Adc -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Vadc\\\\Std -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/_Impl/IfxCpu_cfg.src ../Libraries/iLLD/TC27D/Tricore/_Impl/IfxCpu_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxCpu_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxCpu_cfg.IfxCpu_cfg_indexMap',data,rom,cluster('IfxCpu_cfg_indexMap')
	.sect	'.rodata.IfxCpu_cfg.IfxCpu_cfg_indexMap'
	.global	IfxCpu_cfg_indexMap
	.align	4
IfxCpu_cfg_indexMap:	.type	object
	.size	IfxCpu_cfg_indexMap,24
	.word	-125763584
	.space	4
	.word	-125632512,1,-125501440,2
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	14964
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxCpu_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\KK\\hi\\Debug\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	162
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	165
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	210
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	222
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	302
	.byte	8
	.byte	'__ld64',0,3,2,132,1,19
	.word	276
	.byte	1,1,5
	.byte	'addr',0,2,132,1,32
	.word	308
	.byte	6,0,4
	.byte	'__st64',0,3,2,140,1,17,1,1,5
	.byte	'addr',0,2,140,1,30
	.word	308
	.byte	5
	.byte	'value',0,2,140,1,43
	.word	276
	.byte	6,0,10
	.word	170
	.byte	11
	.word	196
	.byte	6,0,10
	.word	231
	.byte	11
	.word	263
	.byte	6,0,10
	.word	313
	.byte	11
	.word	332
	.byte	6,0,10
	.word	348
	.byte	11
	.word	363
	.byte	11
	.word	377
	.byte	6,0,7
	.byte	'short int',0,2,5,12
	.byte	'__wchar_t',0,3,1,1
	.word	447
	.byte	7
	.byte	'unsigned int',0,4,7,12
	.byte	'__size_t',0,3,1,1
	.word	478
	.byte	7
	.byte	'int',0,4,5,12
	.byte	'__ptrdiff_t',0,3,1,1
	.word	511
	.byte	13,1,3
	.word	538
	.byte	12
	.byte	'__codeptr',0,3,1,1
	.word	540
	.byte	7
	.byte	'unsigned char',0,1,8,12
	.byte	'uint8',0,4,118,29
	.word	563
	.byte	7
	.byte	'unsigned short int',0,2,7,12
	.byte	'uint16',0,4,122,29
	.word	594
	.byte	7
	.byte	'unsigned long int',0,4,7,12
	.byte	'uint32',0,4,126,29
	.word	631
	.byte	12
	.byte	'uint64',0,4,131,1,29
	.word	276
	.byte	12
	.byte	'sint16',0,4,139,1,29
	.word	447
	.byte	7
	.byte	'long int',0,4,5,12
	.byte	'sint32',0,4,144,1,29
	.word	699
	.byte	7
	.byte	'long long int',0,8,5,12
	.byte	'sint64',0,4,151,1,29
	.word	727
	.byte	12
	.byte	'float32',0,4,180,1,29
	.word	222
	.byte	12
	.byte	'pvoid',0,5,54,28
	.word	308
	.byte	12
	.byte	'Ifx_TickTime',0,5,76,28
	.word	727
	.byte	14
	.word	302
	.byte	3
	.word	812
	.byte	15,5,140,1,9,8,16
	.byte	'module',0
	.word	817
	.byte	4,2,35,0,16
	.byte	'index',0
	.word	699
	.byte	4,2,35,4,0,12
	.byte	'IfxModule_IndexMap',0,5,144,1,3
	.word	822
	.byte	7
	.byte	'unsigned int',0,4,7,17
	.byte	'_Ifx_CPU_A_Bits',0,6,63,16,4,18
	.byte	'ADDR',0,4
	.word	888
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_A_Bits',0,6,66,3
	.word	904
	.byte	17
	.byte	'_Ifx_CPU_BIV_Bits',0,6,69,16,4,18
	.byte	'VSS',0,4
	.word	888
	.byte	1,31,2,35,0,18
	.byte	'BIV',0,4
	.word	888
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_BIV_Bits',0,6,73,3
	.word	965
	.byte	17
	.byte	'_Ifx_CPU_BTV_Bits',0,6,76,16,4,18
	.byte	'reserved_0',0,4
	.word	888
	.byte	1,31,2,35,0,18
	.byte	'BTV',0,4
	.word	888
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_BTV_Bits',0,6,80,3
	.word	1044
	.byte	17
	.byte	'_Ifx_CPU_CCNT_Bits',0,6,83,16,4,18
	.byte	'CountValue',0,4
	.word	888
	.byte	31,1,2,35,0,18
	.byte	'SOvf',0,4
	.word	888
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_CCNT_Bits',0,6,87,3
	.word	1130
	.byte	17
	.byte	'_Ifx_CPU_CCTRL_Bits',0,6,90,16,4,18
	.byte	'CM',0,4
	.word	888
	.byte	1,31,2,35,0,18
	.byte	'CE',0,4
	.word	888
	.byte	1,30,2,35,0,18
	.byte	'M1',0,4
	.word	888
	.byte	3,27,2,35,0,18
	.byte	'M2',0,4
	.word	888
	.byte	3,24,2,35,0,18
	.byte	'M3',0,4
	.word	888
	.byte	3,21,2,35,0,18
	.byte	'reserved_11',0,4
	.word	888
	.byte	21,0,2,35,0,0,12
	.byte	'Ifx_CPU_CCTRL_Bits',0,6,98,3
	.word	1219
	.byte	17
	.byte	'_Ifx_CPU_COMPAT_Bits',0,6,101,16,4,18
	.byte	'reserved_0',0,4
	.word	888
	.byte	3,29,2,35,0,18
	.byte	'RM',0,4
	.word	888
	.byte	1,28,2,35,0,18
	.byte	'SP',0,4
	.word	888
	.byte	1,27,2,35,0,18
	.byte	'reserved_5',0,4
	.word	888
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_COMPAT_Bits',0,6,107,3
	.word	1365
	.byte	17
	.byte	'_Ifx_CPU_CORE_ID_Bits',0,6,110,16,4,18
	.byte	'CORE_ID',0,4
	.word	888
	.byte	3,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	888
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_CORE_ID_Bits',0,6,114,3
	.word	1492
	.byte	17
	.byte	'_Ifx_CPU_CPR_L_Bits',0,6,117,16,4,18
	.byte	'reserved_0',0,4
	.word	888
	.byte	3,29,2,35,0,18
	.byte	'LOWBND',0,4
	.word	888
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_CPR_L_Bits',0,6,121,3
	.word	1590
	.byte	17
	.byte	'_Ifx_CPU_CPR_U_Bits',0,6,124,16,4,18
	.byte	'reserved_0',0,4
	.word	888
	.byte	3,29,2,35,0,18
	.byte	'UPPBND',0,4
	.word	888
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_CPR_U_Bits',0,6,128,1,3
	.word	1683
	.byte	17
	.byte	'_Ifx_CPU_CPU_ID_Bits',0,6,131,1,16,4,18
	.byte	'MOD_REV',0,4
	.word	888
	.byte	8,24,2,35,0,18
	.byte	'MOD_32B',0,4
	.word	888
	.byte	8,16,2,35,0,18
	.byte	'MOD',0,4
	.word	888
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_CPU_ID_Bits',0,6,136,1,3
	.word	1777
	.byte	17
	.byte	'_Ifx_CPU_CPXE_Bits',0,6,139,1,16,4,18
	.byte	'XE',0,4
	.word	888
	.byte	8,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	888
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_CPXE_Bits',0,6,143,1,3
	.word	1887
	.byte	17
	.byte	'_Ifx_CPU_CREVT_Bits',0,6,146,1,16,4,18
	.byte	'EVTA',0,4
	.word	888
	.byte	3,29,2,35,0,18
	.byte	'BBM',0,4
	.word	888
	.byte	1,28,2,35,0,18
	.byte	'BOD',0,4
	.word	888
	.byte	1,27,2,35,0,18
	.byte	'SUSP',0,4
	.word	888
	.byte	1,26,2,35,0,18
	.byte	'CNT',0,4
	.word	888
	.byte	2,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	888
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_CREVT_Bits',0,6,154,1,3
	.word	1976
	.byte	17
	.byte	'_Ifx_CPU_CUS_ID_Bits',0,6,157,1,16,4,18
	.byte	'CID',0,4
	.word	888
	.byte	3,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	888
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_CUS_ID_Bits',0,6,161,1,3
	.word	2130
	.byte	17
	.byte	'_Ifx_CPU_D_Bits',0,6,164,1,16,4,18
	.byte	'DATA',0,4
	.word	888
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_D_Bits',0,6,167,1,3
	.word	2224
	.byte	17
	.byte	'_Ifx_CPU_DATR_Bits',0,6,170,1,16,4,18
	.byte	'reserved_0',0,4
	.word	888
	.byte	3,29,2,35,0,18
	.byte	'SBE',0,4
	.word	888
	.byte	1,28,2,35,0,18
	.byte	'reserved_4',0,4
	.word	888
	.byte	5,23,2,35,0,18
	.byte	'CWE',0,4
	.word	888
	.byte	1,22,2,35,0,18
	.byte	'CFE',0,4
	.word	888
	.byte	1,21,2,35,0,18
	.byte	'reserved_11',0,4
	.word	888
	.byte	3,18,2,35,0,18
	.byte	'SOE',0,4
	.word	888
	.byte	1,17,2,35,0,18
	.byte	'SME',0,4
	.word	888
	.byte	1,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	888
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_DATR_Bits',0,6,181,1,3
	.word	2287
	.byte	17
	.byte	'_Ifx_CPU_DBGSR_Bits',0,6,184,1,16,4,18
	.byte	'DE',0,4
	.word	888
	.byte	1,31,2,35,0,18
	.byte	'HALT',0,4
	.word	888
	.byte	2,29,2,35,0,18
	.byte	'SIH',0,4
	.word	888
	.byte	1,28,2,35,0,18
	.byte	'SUSP',0,4
	.word	888
	.byte	1,27,2,35,0,18
	.byte	'reserved_5',0,4
	.word	888
	.byte	1,26,2,35,0,18
	.byte	'PREVSUSP',0,4
	.word	888
	.byte	1,25,2,35,0,18
	.byte	'PEVT',0,4
	.word	888
	.byte	1,24,2,35,0,18
	.byte	'EVTSRC',0,4
	.word	888
	.byte	5,19,2,35,0,18
	.byte	'reserved_13',0,4
	.word	888
	.byte	19,0,2,35,0,0,12
	.byte	'Ifx_CPU_DBGSR_Bits',0,6,195,1,3
	.word	2505
	.byte	17
	.byte	'_Ifx_CPU_DBGTCR_Bits',0,6,198,1,16,4,18
	.byte	'DTA',0,4
	.word	888
	.byte	1,31,2,35,0,18
	.byte	'reserved_1',0,4
	.word	888
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_DBGTCR_Bits',0,6,202,1,3
	.word	2720
	.byte	17
	.byte	'_Ifx_CPU_DCON0_Bits',0,6,205,1,16,4,18
	.byte	'reserved_0',0,4
	.word	888
	.byte	1,31,2,35,0,18
	.byte	'DCBYP',0,4
	.word	888
	.byte	1,30,2,35,0,18
	.byte	'reserved_2',0,4
	.word	888
	.byte	30,0,2,35,0,0,12
	.byte	'Ifx_CPU_DCON0_Bits',0,6,210,1,3
	.word	2814
	.byte	17
	.byte	'_Ifx_CPU_DCON2_Bits',0,6,213,1,16,4,18
	.byte	'DCACHE_SZE',0,4
	.word	888
	.byte	16,16,2,35,0,18
	.byte	'DSCRATCH_SZE',0,4
	.word	888
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_DCON2_Bits',0,6,217,1,3
	.word	2930
	.byte	17
	.byte	'_Ifx_CPU_DCX_Bits',0,6,220,1,16,4,18
	.byte	'reserved_0',0,4
	.word	888
	.byte	6,26,2,35,0,18
	.byte	'DCXValue',0,4
	.word	888
	.byte	26,0,2,35,0,0,12
	.byte	'Ifx_CPU_DCX_Bits',0,6,224,1,3
	.word	3031
	.byte	17
	.byte	'_Ifx_CPU_DEADD_Bits',0,6,227,1,16,4,18
	.byte	'ERROR_ADDRESS',0,4
	.word	888
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_DEADD_Bits',0,6,230,1,3
	.word	3124
	.byte	17
	.byte	'_Ifx_CPU_DIEAR_Bits',0,6,233,1,16,4,18
	.byte	'TA',0,4
	.word	888
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_DIEAR_Bits',0,6,236,1,3
	.word	3204
	.byte	17
	.byte	'_Ifx_CPU_DIETR_Bits',0,6,239,1,16,4,18
	.byte	'IED',0,4
	.word	888
	.byte	1,31,2,35,0,18
	.byte	'IE_T',0,4
	.word	888
	.byte	1,30,2,35,0,18
	.byte	'IE_C',0,4
	.word	888
	.byte	1,29,2,35,0,18
	.byte	'IE_S',0,4
	.word	888
	.byte	1,28,2,35,0,18
	.byte	'IE_BI',0,4
	.word	888
	.byte	1,27,2,35,0,18
	.byte	'E_INFO',0,4
	.word	888
	.byte	6,21,2,35,0,18
	.byte	'IE_DUAL',0,4
	.word	888
	.byte	1,20,2,35,0,18
	.byte	'IE_SP',0,4
	.word	888
	.byte	1,19,2,35,0,18
	.byte	'IE_BS',0,4
	.word	888
	.byte	1,18,2,35,0,18
	.byte	'reserved_14',0,4
	.word	888
	.byte	18,0,2,35,0,0,12
	.byte	'Ifx_CPU_DIETR_Bits',0,6,251,1,3
	.word	3273
	.byte	17
	.byte	'_Ifx_CPU_DMS_Bits',0,6,254,1,16,4,18
	.byte	'reserved_0',0,4
	.word	888
	.byte	1,31,2,35,0,18
	.byte	'DMSValue',0,4
	.word	888
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_DMS_Bits',0,6,130,2,3
	.word	3502
	.byte	17
	.byte	'_Ifx_CPU_DPR_L_Bits',0,6,133,2,16,4,18
	.byte	'reserved_0',0,4
	.word	888
	.byte	3,29,2,35,0,18
	.byte	'LOWBND',0,4
	.word	888
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_DPR_L_Bits',0,6,137,2,3
	.word	3595
	.byte	17
	.byte	'_Ifx_CPU_DPR_U_Bits',0,6,140,2,16,4,18
	.byte	'reserved_0',0,4
	.word	888
	.byte	3,29,2,35,0,18
	.byte	'UPPBND',0,4
	.word	888
	.byte	29,0,2,35,0,0,12
	.byte	'Ifx_CPU_DPR_U_Bits',0,6,144,2,3
	.word	3690
	.byte	17
	.byte	'_Ifx_CPU_DPRE_Bits',0,6,147,2,16,4,18
	.byte	'RE',0,4
	.word	888
	.byte	16,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	888
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_DPRE_Bits',0,6,151,2,3
	.word	3785
	.byte	17
	.byte	'_Ifx_CPU_DPWE_Bits',0,6,154,2,16,4,18
	.byte	'WE',0,4
	.word	888
	.byte	16,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	888
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_DPWE_Bits',0,6,158,2,3
	.word	3875
	.byte	17
	.byte	'_Ifx_CPU_DSTR_Bits',0,6,161,2,16,4,18
	.byte	'SRE',0,4
	.word	888
	.byte	1,31,2,35,0,18
	.byte	'GAE',0,4
	.word	888
	.byte	1,30,2,35,0,18
	.byte	'LBE',0,4
	.word	888
	.byte	1,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	888
	.byte	3,26,2,35,0,18
	.byte	'CRE',0,4
	.word	888
	.byte	1,25,2,35,0,18
	.byte	'reserved_7',0,4
	.word	888
	.byte	7,18,2,35,0,18
	.byte	'DTME',0,4
	.word	888
	.byte	1,17,2,35,0,18
	.byte	'LOE',0,4
	.word	888
	.byte	1,16,2,35,0,18
	.byte	'SDE',0,4
	.word	888
	.byte	1,15,2,35,0,18
	.byte	'SCE',0,4
	.word	888
	.byte	1,14,2,35,0,18
	.byte	'CAC',0,4
	.word	888
	.byte	1,13,2,35,0,18
	.byte	'MPE',0,4
	.word	888
	.byte	1,12,2,35,0,18
	.byte	'CLE',0,4
	.word	888
	.byte	1,11,2,35,0,18
	.byte	'reserved_21',0,4
	.word	888
	.byte	3,8,2,35,0,18
	.byte	'ALN',0,4
	.word	888
	.byte	1,7,2,35,0,18
	.byte	'reserved_25',0,4
	.word	888
	.byte	7,0,2,35,0,0,12
	.byte	'Ifx_CPU_DSTR_Bits',0,6,179,2,3
	.word	3965
	.byte	17
	.byte	'_Ifx_CPU_EXEVT_Bits',0,6,182,2,16,4,18
	.byte	'EVTA',0,4
	.word	888
	.byte	3,29,2,35,0,18
	.byte	'BBM',0,4
	.word	888
	.byte	1,28,2,35,0,18
	.byte	'BOD',0,4
	.word	888
	.byte	1,27,2,35,0,18
	.byte	'SUSP',0,4
	.word	888
	.byte	1,26,2,35,0,18
	.byte	'CNT',0,4
	.word	888
	.byte	2,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	888
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_EXEVT_Bits',0,6,190,2,3
	.word	4289
	.byte	17
	.byte	'_Ifx_CPU_FCX_Bits',0,6,193,2,16,4,18
	.byte	'FCXO',0,4
	.word	888
	.byte	16,16,2,35,0,18
	.byte	'FCXS',0,4
	.word	888
	.byte	4,12,2,35,0,18
	.byte	'reserved_20',0,4
	.word	888
	.byte	12,0,2,35,0,0,12
	.byte	'Ifx_CPU_FCX_Bits',0,6,198,2,3
	.word	4443
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_CON_Bits',0,6,201,2,16,4,18
	.byte	'TST',0,4
	.word	888
	.byte	1,31,2,35,0,18
	.byte	'TCL',0,4
	.word	888
	.byte	1,30,2,35,0,18
	.byte	'reserved_2',0,4
	.word	888
	.byte	6,24,2,35,0,18
	.byte	'RM',0,4
	.word	888
	.byte	2,22,2,35,0,18
	.byte	'reserved_10',0,4
	.word	888
	.byte	8,14,2,35,0,18
	.byte	'FXE',0,4
	.word	888
	.byte	1,13,2,35,0,18
	.byte	'FUE',0,4
	.word	888
	.byte	1,12,2,35,0,18
	.byte	'FZE',0,4
	.word	888
	.byte	1,11,2,35,0,18
	.byte	'FVE',0,4
	.word	888
	.byte	1,10,2,35,0,18
	.byte	'FIE',0,4
	.word	888
	.byte	1,9,2,35,0,18
	.byte	'reserved_23',0,4
	.word	888
	.byte	3,6,2,35,0,18
	.byte	'FX',0,4
	.word	888
	.byte	1,5,2,35,0,18
	.byte	'FU',0,4
	.word	888
	.byte	1,4,2,35,0,18
	.byte	'FZ',0,4
	.word	888
	.byte	1,3,2,35,0,18
	.byte	'FV',0,4
	.word	888
	.byte	1,2,2,35,0,18
	.byte	'FI',0,4
	.word	888
	.byte	1,1,2,35,0,18
	.byte	'reserved_31',0,4
	.word	888
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_CON_Bits',0,6,220,2,3
	.word	4549
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_OPC_Bits',0,6,223,2,16,4,18
	.byte	'OPC',0,4
	.word	888
	.byte	8,24,2,35,0,18
	.byte	'FMT',0,4
	.word	888
	.byte	1,23,2,35,0,18
	.byte	'reserved_9',0,4
	.word	888
	.byte	7,16,2,35,0,18
	.byte	'DREG',0,4
	.word	888
	.byte	4,12,2,35,0,18
	.byte	'reserved_20',0,4
	.word	888
	.byte	12,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_OPC_Bits',0,6,230,2,3
	.word	4898
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_PC_Bits',0,6,233,2,16,4,18
	.byte	'PC',0,4
	.word	888
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_PC_Bits',0,6,236,2,3
	.word	5058
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_SRC1_Bits',0,6,239,2,16,4,18
	.byte	'SRC1',0,4
	.word	888
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC1_Bits',0,6,242,2,3
	.word	5139
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_SRC2_Bits',0,6,245,2,16,4,18
	.byte	'SRC2',0,4
	.word	888
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC2_Bits',0,6,248,2,3
	.word	5226
	.byte	17
	.byte	'_Ifx_CPU_FPU_TRAP_SRC3_Bits',0,6,251,2,16,4,18
	.byte	'SRC3',0,4
	.word	888
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC3_Bits',0,6,254,2,3
	.word	5313
	.byte	17
	.byte	'_Ifx_CPU_ICNT_Bits',0,6,129,3,16,4,18
	.byte	'CountValue',0,4
	.word	888
	.byte	31,1,2,35,0,18
	.byte	'SOvf',0,4
	.word	888
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_ICNT_Bits',0,6,133,3,3
	.word	5400
	.byte	17
	.byte	'_Ifx_CPU_ICR_Bits',0,6,136,3,16,4,18
	.byte	'CCPN',0,4
	.word	888
	.byte	10,22,2,35,0,18
	.byte	'reserved_10',0,4
	.word	888
	.byte	5,17,2,35,0,18
	.byte	'IE',0,4
	.word	888
	.byte	1,16,2,35,0,18
	.byte	'PIPN',0,4
	.word	888
	.byte	10,6,2,35,0,18
	.byte	'reserved_26',0,4
	.word	888
	.byte	6,0,2,35,0,0,12
	.byte	'Ifx_CPU_ICR_Bits',0,6,143,3,3
	.word	5491
	.byte	17
	.byte	'_Ifx_CPU_ISP_Bits',0,6,146,3,16,4,18
	.byte	'ISP',0,4
	.word	888
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_ISP_Bits',0,6,149,3,3
	.word	5634
	.byte	17
	.byte	'_Ifx_CPU_LCX_Bits',0,6,152,3,16,4,18
	.byte	'LCXO',0,4
	.word	888
	.byte	16,16,2,35,0,18
	.byte	'LCXS',0,4
	.word	888
	.byte	4,12,2,35,0,18
	.byte	'reserved_20',0,4
	.word	888
	.byte	12,0,2,35,0,0,12
	.byte	'Ifx_CPU_LCX_Bits',0,6,157,3,3
	.word	5700
	.byte	17
	.byte	'_Ifx_CPU_M1CNT_Bits',0,6,160,3,16,4,18
	.byte	'CountValue',0,4
	.word	888
	.byte	31,1,2,35,0,18
	.byte	'SOvf',0,4
	.word	888
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_M1CNT_Bits',0,6,164,3,3
	.word	5806
	.byte	17
	.byte	'_Ifx_CPU_M2CNT_Bits',0,6,167,3,16,4,18
	.byte	'CountValue',0,4
	.word	888
	.byte	31,1,2,35,0,18
	.byte	'SOvf',0,4
	.word	888
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_M2CNT_Bits',0,6,171,3,3
	.word	5899
	.byte	17
	.byte	'_Ifx_CPU_M3CNT_Bits',0,6,174,3,16,4,18
	.byte	'CountValue',0,4
	.word	888
	.byte	31,1,2,35,0,18
	.byte	'SOvf',0,4
	.word	888
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_M3CNT_Bits',0,6,178,3,3
	.word	5992
	.byte	17
	.byte	'_Ifx_CPU_PC_Bits',0,6,181,3,16,4,18
	.byte	'reserved_0',0,4
	.word	888
	.byte	1,31,2,35,0,18
	.byte	'PC',0,4
	.word	888
	.byte	31,0,2,35,0,0,12
	.byte	'Ifx_CPU_PC_Bits',0,6,185,3,3
	.word	6085
	.byte	17
	.byte	'_Ifx_CPU_PCON0_Bits',0,6,188,3,16,4,18
	.byte	'reserved_0',0,4
	.word	888
	.byte	1,31,2,35,0,18
	.byte	'PCBYP',0,4
	.word	888
	.byte	1,30,2,35,0,18
	.byte	'reserved_2',0,4
	.word	888
	.byte	30,0,2,35,0,0,12
	.byte	'Ifx_CPU_PCON0_Bits',0,6,193,3,3
	.word	6170
	.byte	17
	.byte	'_Ifx_CPU_PCON1_Bits',0,6,196,3,16,4,18
	.byte	'PCINV',0,4
	.word	888
	.byte	1,31,2,35,0,18
	.byte	'PBINV',0,4
	.word	888
	.byte	1,30,2,35,0,18
	.byte	'reserved_2',0,4
	.word	888
	.byte	30,0,2,35,0,0,12
	.byte	'Ifx_CPU_PCON1_Bits',0,6,201,3,3
	.word	6286
	.byte	17
	.byte	'_Ifx_CPU_PCON2_Bits',0,6,204,3,16,4,18
	.byte	'PCACHE_SZE',0,4
	.word	888
	.byte	16,16,2,35,0,18
	.byte	'PSCRATCH_SZE',0,4
	.word	888
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_PCON2_Bits',0,6,208,3,3
	.word	6397
	.byte	17
	.byte	'_Ifx_CPU_PCXI_Bits',0,6,211,3,16,4,18
	.byte	'PCXO',0,4
	.word	888
	.byte	16,16,2,35,0,18
	.byte	'PCXS',0,4
	.word	888
	.byte	4,12,2,35,0,18
	.byte	'UL',0,4
	.word	888
	.byte	1,11,2,35,0,18
	.byte	'PIE',0,4
	.word	888
	.byte	1,10,2,35,0,18
	.byte	'PCPN',0,4
	.word	888
	.byte	10,0,2,35,0,0,12
	.byte	'Ifx_CPU_PCXI_Bits',0,6,218,3,3
	.word	6498
	.byte	17
	.byte	'_Ifx_CPU_PIEAR_Bits',0,6,221,3,16,4,18
	.byte	'TA',0,4
	.word	888
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_PIEAR_Bits',0,6,224,3,3
	.word	6628
	.byte	17
	.byte	'_Ifx_CPU_PIETR_Bits',0,6,227,3,16,4,18
	.byte	'IED',0,4
	.word	888
	.byte	1,31,2,35,0,18
	.byte	'IE_T',0,4
	.word	888
	.byte	1,30,2,35,0,18
	.byte	'IE_C',0,4
	.word	888
	.byte	1,29,2,35,0,18
	.byte	'IE_S',0,4
	.word	888
	.byte	1,28,2,35,0,18
	.byte	'IE_BI',0,4
	.word	888
	.byte	1,27,2,35,0,18
	.byte	'E_INFO',0,4
	.word	888
	.byte	6,21,2,35,0,18
	.byte	'IE_DUAL',0,4
	.word	888
	.byte	1,20,2,35,0,18
	.byte	'IE_SP',0,4
	.word	888
	.byte	1,19,2,35,0,18
	.byte	'IE_BS',0,4
	.word	888
	.byte	1,18,2,35,0,18
	.byte	'reserved_14',0,4
	.word	888
	.byte	18,0,2,35,0,0,12
	.byte	'Ifx_CPU_PIETR_Bits',0,6,239,3,3
	.word	6697
	.byte	17
	.byte	'_Ifx_CPU_PMA0_Bits',0,6,242,3,16,4,18
	.byte	'reserved_0',0,4
	.word	888
	.byte	13,19,2,35,0,18
	.byte	'DAC',0,4
	.word	888
	.byte	3,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	888
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_PMA0_Bits',0,6,247,3,3
	.word	6926
	.byte	17
	.byte	'_Ifx_CPU_PMA1_Bits',0,6,250,3,16,4,18
	.byte	'reserved_0',0,4
	.word	888
	.byte	14,18,2,35,0,18
	.byte	'CAC',0,4
	.word	888
	.byte	2,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	888
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_PMA1_Bits',0,6,255,3,3
	.word	7039
	.byte	17
	.byte	'_Ifx_CPU_PMA2_Bits',0,6,130,4,16,4,18
	.byte	'PSI',0,4
	.word	888
	.byte	16,16,2,35,0,18
	.byte	'reserved_16',0,4
	.word	888
	.byte	16,0,2,35,0,0,12
	.byte	'Ifx_CPU_PMA2_Bits',0,6,134,4,3
	.word	7152
	.byte	17
	.byte	'_Ifx_CPU_PSTR_Bits',0,6,137,4,16,4,18
	.byte	'FRE',0,4
	.word	888
	.byte	1,31,2,35,0,18
	.byte	'reserved_1',0,4
	.word	888
	.byte	1,30,2,35,0,18
	.byte	'FBE',0,4
	.word	888
	.byte	1,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	888
	.byte	9,20,2,35,0,18
	.byte	'FPE',0,4
	.word	888
	.byte	1,19,2,35,0,18
	.byte	'reserved_13',0,4
	.word	888
	.byte	1,18,2,35,0,18
	.byte	'FME',0,4
	.word	888
	.byte	1,17,2,35,0,18
	.byte	'reserved_15',0,4
	.word	888
	.byte	17,0,2,35,0,0,12
	.byte	'Ifx_CPU_PSTR_Bits',0,6,147,4,3
	.word	7243
	.byte	17
	.byte	'_Ifx_CPU_PSW_Bits',0,6,150,4,16,4,18
	.byte	'CDC',0,4
	.word	888
	.byte	7,25,2,35,0,18
	.byte	'CDE',0,4
	.word	888
	.byte	1,24,2,35,0,18
	.byte	'GW',0,4
	.word	888
	.byte	1,23,2,35,0,18
	.byte	'IS',0,4
	.word	888
	.byte	1,22,2,35,0,18
	.byte	'IO',0,4
	.word	888
	.byte	2,20,2,35,0,18
	.byte	'PRS',0,4
	.word	888
	.byte	2,18,2,35,0,18
	.byte	'S',0,4
	.word	888
	.byte	1,17,2,35,0,18
	.byte	'reserved_15',0,4
	.word	888
	.byte	12,5,2,35,0,18
	.byte	'SAV',0,4
	.word	888
	.byte	1,4,2,35,0,18
	.byte	'AV',0,4
	.word	888
	.byte	1,3,2,35,0,18
	.byte	'SV',0,4
	.word	888
	.byte	1,2,2,35,0,18
	.byte	'V',0,4
	.word	888
	.byte	1,1,2,35,0,18
	.byte	'C',0,4
	.word	888
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_PSW_Bits',0,6,165,4,3
	.word	7446
	.byte	17
	.byte	'_Ifx_CPU_SEGEN_Bits',0,6,168,4,16,4,18
	.byte	'ADFLIP',0,4
	.word	888
	.byte	8,24,2,35,0,18
	.byte	'ADTYPE',0,4
	.word	888
	.byte	2,22,2,35,0,18
	.byte	'reserved_10',0,4
	.word	888
	.byte	21,1,2,35,0,18
	.byte	'AE',0,4
	.word	888
	.byte	1,0,2,35,0,0,12
	.byte	'Ifx_CPU_SEGEN_Bits',0,6,174,4,3
	.word	7689
	.byte	17
	.byte	'_Ifx_CPU_SMACON_Bits',0,6,177,4,16,4,18
	.byte	'PC',0,4
	.word	888
	.byte	1,31,2,35,0,18
	.byte	'reserved_1',0,4
	.word	888
	.byte	1,30,2,35,0,18
	.byte	'PT',0,4
	.word	888
	.byte	1,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	888
	.byte	5,24,2,35,0,18
	.byte	'DC',0,4
	.word	888
	.byte	1,23,2,35,0,18
	.byte	'reserved_9',0,4
	.word	888
	.byte	1,22,2,35,0,18
	.byte	'DT',0,4
	.word	888
	.byte	1,21,2,35,0,18
	.byte	'reserved_11',0,4
	.word	888
	.byte	13,8,2,35,0,18
	.byte	'IODT',0,4
	.word	888
	.byte	1,7,2,35,0,18
	.byte	'reserved_25',0,4
	.word	888
	.byte	7,0,2,35,0,0,12
	.byte	'Ifx_CPU_SMACON_Bits',0,6,189,4,3
	.word	7817
	.byte	17
	.byte	'_Ifx_CPU_SPROT_ACCENA_Bits',0,6,192,4,16,4,18
	.byte	'EN',0,4
	.word	888
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_ACCENA_Bits',0,6,195,4,3
	.word	8058
	.byte	17
	.byte	'_Ifx_CPU_SPROT_ACCENB_Bits',0,6,198,4,16,4,18
	.byte	'reserved_0',0,4
	.word	888
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_ACCENB_Bits',0,6,201,4,3
	.word	8141
	.byte	17
	.byte	'_Ifx_CPU_SPROT_RGN_ACCENA_Bits',0,6,204,4,16,4,18
	.byte	'EN',0,4
	.word	888
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_ACCENA_Bits',0,6,207,4,3
	.word	8232
	.byte	17
	.byte	'_Ifx_CPU_SPROT_RGN_ACCENB_Bits',0,6,210,4,16,4,18
	.byte	'reserved_0',0,4
	.word	888
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_ACCENB_Bits',0,6,213,4,3
	.word	8323
	.byte	17
	.byte	'_Ifx_CPU_SPROT_RGN_LA_Bits',0,6,216,4,16,4,18
	.byte	'reserved_0',0,4
	.word	888
	.byte	5,27,2,35,0,18
	.byte	'ADDR',0,4
	.word	888
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_LA_Bits',0,6,220,4,3
	.word	8422
	.byte	17
	.byte	'_Ifx_CPU_SPROT_RGN_UA_Bits',0,6,223,4,16,4,18
	.byte	'reserved_0',0,4
	.word	888
	.byte	5,27,2,35,0,18
	.byte	'ADDR',0,4
	.word	888
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_UA_Bits',0,6,227,4,3
	.word	8529
	.byte	17
	.byte	'_Ifx_CPU_SWEVT_Bits',0,6,230,4,16,4,18
	.byte	'EVTA',0,4
	.word	888
	.byte	3,29,2,35,0,18
	.byte	'BBM',0,4
	.word	888
	.byte	1,28,2,35,0,18
	.byte	'BOD',0,4
	.word	888
	.byte	1,27,2,35,0,18
	.byte	'SUSP',0,4
	.word	888
	.byte	1,26,2,35,0,18
	.byte	'CNT',0,4
	.word	888
	.byte	2,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	888
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_SWEVT_Bits',0,6,238,4,3
	.word	8636
	.byte	17
	.byte	'_Ifx_CPU_SYSCON_Bits',0,6,241,4,16,4,18
	.byte	'FCDSF',0,4
	.word	888
	.byte	1,31,2,35,0,18
	.byte	'PROTEN',0,4
	.word	888
	.byte	1,30,2,35,0,18
	.byte	'TPROTEN',0,4
	.word	888
	.byte	1,29,2,35,0,18
	.byte	'IS',0,4
	.word	888
	.byte	1,28,2,35,0,18
	.byte	'IT',0,4
	.word	888
	.byte	1,27,2,35,0,18
	.byte	'RES',0,4
	.word	888
	.byte	11,16,2,35,0,18
	.byte	'U1_IED',0,4
	.word	888
	.byte	1,15,2,35,0,18
	.byte	'U1_IOS',0,4
	.word	888
	.byte	1,14,2,35,0,18
	.byte	'reserved_18',0,4
	.word	888
	.byte	14,0,2,35,0,0,12
	.byte	'Ifx_CPU_SYSCON_Bits',0,6,252,4,3
	.word	8790
	.byte	17
	.byte	'_Ifx_CPU_TASK_ASI_Bits',0,6,255,4,16,4,18
	.byte	'ASI',0,4
	.word	888
	.byte	5,27,2,35,0,18
	.byte	'reserved_5',0,4
	.word	888
	.byte	27,0,2,35,0,0,12
	.byte	'Ifx_CPU_TASK_ASI_Bits',0,6,131,5,3
	.word	9003
	.byte	17
	.byte	'_Ifx_CPU_TPS_CON_Bits',0,6,134,5,16,4,18
	.byte	'TEXP0',0,4
	.word	888
	.byte	1,31,2,35,0,18
	.byte	'TEXP1',0,4
	.word	888
	.byte	1,30,2,35,0,18
	.byte	'TEXP2',0,4
	.word	888
	.byte	1,29,2,35,0,18
	.byte	'reserved_3',0,4
	.word	888
	.byte	13,16,2,35,0,18
	.byte	'TTRAP',0,4
	.word	888
	.byte	1,15,2,35,0,18
	.byte	'reserved_17',0,4
	.word	888
	.byte	15,0,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_CON_Bits',0,6,142,5,3
	.word	9101
	.byte	17
	.byte	'_Ifx_CPU_TPS_TIMER_Bits',0,6,145,5,16,4,18
	.byte	'Timer',0,4
	.word	888
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_TIMER_Bits',0,6,148,5,3
	.word	9273
	.byte	17
	.byte	'_Ifx_CPU_TR_ADR_Bits',0,6,151,5,16,4,18
	.byte	'ADDR',0,4
	.word	888
	.byte	32,0,2,35,0,0,12
	.byte	'Ifx_CPU_TR_ADR_Bits',0,6,154,5,3
	.word	9353
	.byte	17
	.byte	'_Ifx_CPU_TR_EVT_Bits',0,6,157,5,16,4,18
	.byte	'EVTA',0,4
	.word	888
	.byte	3,29,2,35,0,18
	.byte	'BBM',0,4
	.word	888
	.byte	1,28,2,35,0,18
	.byte	'BOD',0,4
	.word	888
	.byte	1,27,2,35,0,18
	.byte	'SUSP',0,4
	.word	888
	.byte	1,26,2,35,0,18
	.byte	'CNT',0,4
	.word	888
	.byte	2,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	888
	.byte	4,20,2,35,0,18
	.byte	'TYP',0,4
	.word	888
	.byte	1,19,2,35,0,18
	.byte	'RNG',0,4
	.word	888
	.byte	1,18,2,35,0,18
	.byte	'reserved_14',0,4
	.word	888
	.byte	1,17,2,35,0,18
	.byte	'ASI_EN',0,4
	.word	888
	.byte	1,16,2,35,0,18
	.byte	'ASI',0,4
	.word	888
	.byte	5,11,2,35,0,18
	.byte	'reserved_21',0,4
	.word	888
	.byte	6,5,2,35,0,18
	.byte	'AST',0,4
	.word	888
	.byte	1,4,2,35,0,18
	.byte	'ALD',0,4
	.word	888
	.byte	1,3,2,35,0,18
	.byte	'reserved_29',0,4
	.word	888
	.byte	3,0,2,35,0,0,12
	.byte	'Ifx_CPU_TR_EVT_Bits',0,6,174,5,3
	.word	9426
	.byte	17
	.byte	'_Ifx_CPU_TRIG_ACC_Bits',0,6,177,5,16,4,18
	.byte	'T0',0,4
	.word	888
	.byte	1,31,2,35,0,18
	.byte	'T1',0,4
	.word	888
	.byte	1,30,2,35,0,18
	.byte	'T2',0,4
	.word	888
	.byte	1,29,2,35,0,18
	.byte	'T3',0,4
	.word	888
	.byte	1,28,2,35,0,18
	.byte	'T4',0,4
	.word	888
	.byte	1,27,2,35,0,18
	.byte	'T5',0,4
	.word	888
	.byte	1,26,2,35,0,18
	.byte	'T6',0,4
	.word	888
	.byte	1,25,2,35,0,18
	.byte	'T7',0,4
	.word	888
	.byte	1,24,2,35,0,18
	.byte	'reserved_8',0,4
	.word	888
	.byte	24,0,2,35,0,0,12
	.byte	'Ifx_CPU_TRIG_ACC_Bits',0,6,188,5,3
	.word	9744
	.byte	19,6,196,5,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	904
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_A',0,6,201,5,3
	.word	9939
	.byte	19,6,204,5,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	965
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_BIV',0,6,209,5,3
	.word	9998
	.byte	19,6,212,5,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1044
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_BTV',0,6,217,5,3
	.word	10059
	.byte	19,6,220,5,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1130
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CCNT',0,6,225,5,3
	.word	10120
	.byte	19,6,228,5,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1219
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CCTRL',0,6,233,5,3
	.word	10182
	.byte	19,6,236,5,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1365
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_COMPAT',0,6,241,5,3
	.word	10245
	.byte	19,6,244,5,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1492
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CORE_ID',0,6,249,5,3
	.word	10309
	.byte	19,6,252,5,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1590
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CPR_L',0,6,129,6,3
	.word	10374
	.byte	19,6,132,6,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1683
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CPR_U',0,6,137,6,3
	.word	10437
	.byte	19,6,140,6,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1777
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CPU_ID',0,6,145,6,3
	.word	10500
	.byte	19,6,148,6,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1887
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CPXE',0,6,153,6,3
	.word	10564
	.byte	19,6,156,6,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	1976
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CREVT',0,6,161,6,3
	.word	10626
	.byte	19,6,164,6,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2130
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_CUS_ID',0,6,169,6,3
	.word	10689
	.byte	19,6,172,6,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2224
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_D',0,6,177,6,3
	.word	10753
	.byte	19,6,180,6,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2287
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DATR',0,6,185,6,3
	.word	10812
	.byte	19,6,188,6,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2505
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DBGSR',0,6,193,6,3
	.word	10874
	.byte	19,6,196,6,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2720
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DBGTCR',0,6,201,6,3
	.word	10937
	.byte	19,6,204,6,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2814
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DCON0',0,6,209,6,3
	.word	11001
	.byte	19,6,212,6,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	2930
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DCON2',0,6,217,6,3
	.word	11064
	.byte	19,6,220,6,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3031
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DCX',0,6,225,6,3
	.word	11127
	.byte	19,6,228,6,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3124
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DEADD',0,6,233,6,3
	.word	11188
	.byte	19,6,236,6,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3204
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DIEAR',0,6,241,6,3
	.word	11251
	.byte	19,6,244,6,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3273
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DIETR',0,6,249,6,3
	.word	11314
	.byte	19,6,252,6,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3502
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DMS',0,6,129,7,3
	.word	11377
	.byte	19,6,132,7,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3595
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DPR_L',0,6,137,7,3
	.word	11438
	.byte	19,6,140,7,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3690
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DPR_U',0,6,145,7,3
	.word	11501
	.byte	19,6,148,7,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3785
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DPRE',0,6,153,7,3
	.word	11564
	.byte	19,6,156,7,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3875
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DPWE',0,6,161,7,3
	.word	11626
	.byte	19,6,164,7,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	3965
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_DSTR',0,6,169,7,3
	.word	11688
	.byte	19,6,172,7,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	4289
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_EXEVT',0,6,177,7,3
	.word	11750
	.byte	19,6,180,7,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	4443
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FCX',0,6,185,7,3
	.word	11813
	.byte	19,6,188,7,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	4549
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_CON',0,6,193,7,3
	.word	11874
	.byte	19,6,196,7,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	4898
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_OPC',0,6,201,7,3
	.word	11944
	.byte	19,6,204,7,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5058
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_PC',0,6,209,7,3
	.word	12014
	.byte	19,6,212,7,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5139
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC1',0,6,217,7,3
	.word	12083
	.byte	19,6,220,7,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5226
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC2',0,6,225,7,3
	.word	12154
	.byte	19,6,228,7,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5313
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_FPU_TRAP_SRC3',0,6,233,7,3
	.word	12225
	.byte	19,6,236,7,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5400
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_ICNT',0,6,241,7,3
	.word	12296
	.byte	19,6,244,7,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5491
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_ICR',0,6,249,7,3
	.word	12358
	.byte	19,6,252,7,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5634
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_ISP',0,6,129,8,3
	.word	12419
	.byte	19,6,132,8,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5700
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_LCX',0,6,137,8,3
	.word	12480
	.byte	19,6,140,8,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5806
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_M1CNT',0,6,145,8,3
	.word	12541
	.byte	19,6,148,8,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5899
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_M2CNT',0,6,153,8,3
	.word	12604
	.byte	19,6,156,8,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	5992
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_M3CNT',0,6,161,8,3
	.word	12667
	.byte	19,6,164,8,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6085
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PC',0,6,169,8,3
	.word	12730
	.byte	19,6,172,8,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6170
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PCON0',0,6,177,8,3
	.word	12790
	.byte	19,6,180,8,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6286
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PCON1',0,6,185,8,3
	.word	12853
	.byte	19,6,188,8,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6397
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PCON2',0,6,193,8,3
	.word	12916
	.byte	19,6,196,8,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6498
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PCXI',0,6,201,8,3
	.word	12979
	.byte	19,6,204,8,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6628
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PIEAR',0,6,209,8,3
	.word	13041
	.byte	19,6,212,8,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6697
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PIETR',0,6,217,8,3
	.word	13104
	.byte	19,6,220,8,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	6926
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PMA0',0,6,225,8,3
	.word	13167
	.byte	19,6,228,8,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7039
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PMA1',0,6,233,8,3
	.word	13229
	.byte	19,6,236,8,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7152
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PMA2',0,6,241,8,3
	.word	13291
	.byte	19,6,244,8,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7243
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PSTR',0,6,249,8,3
	.word	13353
	.byte	19,6,252,8,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7446
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_PSW',0,6,129,9,3
	.word	13415
	.byte	19,6,132,9,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7689
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SEGEN',0,6,137,9,3
	.word	13476
	.byte	19,6,140,9,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	7817
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SMACON',0,6,145,9,3
	.word	13539
	.byte	19,6,148,9,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8058
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_ACCENA',0,6,153,9,3
	.word	13603
	.byte	19,6,156,9,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8141
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_ACCENB',0,6,161,9,3
	.word	13673
	.byte	19,6,164,9,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8232
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_ACCENA',0,6,169,9,3
	.word	13743
	.byte	19,6,172,9,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8323
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_ACCENB',0,6,177,9,3
	.word	13817
	.byte	19,6,180,9,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8422
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_LA',0,6,185,9,3
	.word	13891
	.byte	19,6,188,9,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8529
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SPROT_RGN_UA',0,6,193,9,3
	.word	13961
	.byte	19,6,196,9,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8636
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SWEVT',0,6,201,9,3
	.word	14031
	.byte	19,6,204,9,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	8790
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_SYSCON',0,6,209,9,3
	.word	14094
	.byte	19,6,212,9,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9003
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TASK_ASI',0,6,217,9,3
	.word	14158
	.byte	19,6,220,9,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9101
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_CON',0,6,225,9,3
	.word	14224
	.byte	19,6,228,9,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9273
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TPS_TIMER',0,6,233,9,3
	.word	14289
	.byte	19,6,236,9,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9353
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TR_ADR',0,6,241,9,3
	.word	14356
	.byte	19,6,244,9,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9426
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TR_EVT',0,6,249,9,3
	.word	14420
	.byte	19,6,252,9,9,4,16
	.byte	'U',0
	.word	478
	.byte	4,2,35,0,16
	.byte	'I',0
	.word	511
	.byte	4,2,35,0,16
	.byte	'B',0
	.word	9744
	.byte	4,2,35,0,0,12
	.byte	'Ifx_CPU_TRIG_ACC',0,6,129,10,3
	.word	14484
	.byte	17
	.byte	'_Ifx_CPU_CPR',0,6,140,10,25,8,16
	.byte	'L',0
	.word	10374
	.byte	4,2,35,0,16
	.byte	'U',0
	.word	10437
	.byte	4,2,35,4,0,14
	.word	14550
	.byte	12
	.byte	'Ifx_CPU_CPR',0,6,144,10,3
	.word	14592
	.byte	17
	.byte	'_Ifx_CPU_DPR',0,6,147,10,25,8,16
	.byte	'L',0
	.word	11438
	.byte	4,2,35,0,16
	.byte	'U',0
	.word	11501
	.byte	4,2,35,4,0,14
	.word	14618
	.byte	12
	.byte	'Ifx_CPU_DPR',0,6,151,10,3
	.word	14660
	.byte	17
	.byte	'_Ifx_CPU_SPROT_RGN',0,6,154,10,25,16,16
	.byte	'LA',0
	.word	13891
	.byte	4,2,35,0,16
	.byte	'UA',0
	.word	13961
	.byte	4,2,35,4,16
	.byte	'ACCENA',0
	.word	13743
	.byte	4,2,35,8,16
	.byte	'ACCENB',0
	.word	13817
	.byte	4,2,35,12,0,14
	.word	14686
	.byte	12
	.byte	'Ifx_CPU_SPROT_RGN',0,6,160,10,3
	.word	14768
	.byte	20,12
	.word	14289
	.byte	21,2,0,17
	.byte	'_Ifx_CPU_TPS',0,6,163,10,25,16,16
	.byte	'CON',0
	.word	14224
	.byte	4,2,35,0,16
	.byte	'TIMER',0
	.word	14800
	.byte	12,2,35,4,0,14
	.word	14809
	.byte	12
	.byte	'Ifx_CPU_TPS',0,6,167,10,3
	.word	14857
	.byte	17
	.byte	'_Ifx_CPU_TR',0,6,170,10,25,8,16
	.byte	'EVT',0
	.word	14420
	.byte	4,2,35,0,16
	.byte	'ADR',0
	.word	14356
	.byte	4,2,35,4,0,14
	.word	14883
	.byte	12
	.byte	'Ifx_CPU_TR',0,6,174,10,3
	.word	14928
	.byte	20,24
	.word	822
	.byte	21,2,0
.L8:
	.byte	22
	.word	14953
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,46,1,49,19,0,0,11,5
	.byte	0,49,19,0,0,12,22,0,3,8,58,15,59,15,57,15,73,19,0,0,13,21,0,54,15,0,0,14,53,0,73,19,0,0,15,19,1,58,15
	.byte	59,15,57,15,11,15,0,0,16,13,0,3,8,73,19,11,15,56,9,0,0,17,19,1,3,8,58,15,59,15,57,15,11,15,0,0,18,13,0
	.byte	3,8,11,15,73,19,13,15,12,15,56,9,0,0,19,23,1,58,15,59,15,57,15,11,15,0,0,20,1,1,11,15,73,19,0,0,21,33
	.byte	0,47,15,0,0,22,38,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\KK\\\\hi\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg',0,0
	.byte	'C:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0,0,0
	.byte	0
	.byte	'C:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0,0,0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxCpu_cfg.c',0,0,0,0
	.byte	'C:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0,0,0,0
	.byte	'C:\\\\KK\\\\hi\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0,0
	.byte	'IfxCpu_regdef.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxCpu_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	195
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/_Impl/IfxCpu_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\KK\\hi\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxCpu_cfg_indexMap',0,3,52,30
	.word	.L8
	.byte	1,5,3
	.word	IfxCpu_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxCpu_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
